# PopularNews

app/: build.gradle
app/src/androidTest/java/com/example/popularnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularnews/: Adapter.java  MainActivity.java  NewsDetailActivity.java  Utils.java
app/src/main/java/com/example/popularnews/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/popularnews/models/: Article.java  News.java  SerializedName.java  Source.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  error.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/popularnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
